{"compilerOptions":{"allowJs":true,"baseUrl":"C:/Users/jakub/AppData/Local/Temp/2310-0d36-76c2-d36b/514894d413fd6d844a57a906cfd3cd2d725c/skylight-typedefs","checkJs":true,"esModuleInterop":true,"lib":["ES2019"],"outDir":"C:/Users/jakub/AppData/Local/Temp/2310-0d36-76c2-d36b/514894d413fd6d844a57a906cfd3cd2d725c/skylight-typedefs/out-dir"},"include":["*.js","*.ts"]}